<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fardamentos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">31.220.20.83</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u647980497_farda</Value>
    </Setting>
    <Setting Name="Dbpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Dbuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u647980497_farda</Value>
    </Setting>
    <Setting Name="NumInt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>